{
  "pages": [
    "pages/index/index",
    "pages/search-color/search-color",
    "pages/color-detail/color-detail",
    "pages/color-list/color-list",
    "pages/fetch-color-detail/fetch-color-detail",
    "pages/compare-color/compare-color",
    "pages/webview/webview",
    "pages/user-center/user-center",
    "pages/bind-phone/bind-phone",
    "pages/input-code/input-code",
    "pages/device-manager/device-manager",
    "pages/connect-device/connect-device",
    "pages/apply-result/apply-result",
    "pages/color-library-detail/color-library-detail",
    "pages/setting-tag/setting-tag",
    "pages/join-library/join-library",
    "pages/add-library/add-library",
    "pages/favorite-library/favorite-library",
    "pages/login/login",
    "pages/recommend-supplier/recommend-supplier",
    "pages/business-card/business-card",
    "pages/follow-shop/follow-shop",
    "pages/latest-view/latest-view"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": 50
  },
  "tabBar": {
    "color": "#000000",
    "backgroundColor": "#eff2f3",
    "selectedColor": "#000000",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/assets/tab_index_b.png",
        "selectedIconPath": "/assets/tab_index_a.png"
      },
      {
        "pagePath": "pages/recommend-supplier/recommend-supplier",
        "text": "推荐供应商",
        "iconPath": "/assets/tab_data_b.png",
        "selectedIconPath": "/assets/tab_data_a.png"
      },
      {
        "pagePath": "pages/user-center/user-center",
        "text": "我的",
        "iconPath": "/assets/tab_I_b.png",
        "selectedIconPath": "/assets/tab_I_a.png"
      }
    ]
  }
}