{
  "pages": [
    "pages/home/home",
    "pages/place-order/place-order",
    "pages/mine/mine",
    "pages/order-list/order-list",
    "pages/order-detail/order-detail",
    "pages/buyer-message/buyer-message",
    "pages/order-detail/order-detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "链尚检品",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#979797",
    "selectedColor": "#BB2830",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "assets/image/tab_index_b@3x.png",
        "selectedIconPath": "assets/image/tab_index_a@3x.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/order-list/order-list",
        "iconPath": "assets/image/tab_order_b@3x.png",
        "selectedIconPath": "assets/image/tab_order_a@3x.png",
        "text": "订单"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "assets/image/tab_I_b@3x.png",
        "selectedIconPath": "assets/image/tab_I_a@3x.png",
        "text": "我的"
      }
    ]
  }
}